 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
    width: 100%;
    height: 100vh; 
    padding-top: 90px; /* <-- ajoute un peu d'espace en haut */
    background-color: #f5f5f5; /* Optionnel : pour que l'arrière-plan soit doux */
}

.form-container {
    margin-top: 5px; 
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    max-width: 1500px;
    margin: 30px auto;
    max-height: 97vh; /* <-- limite à 90% de l'écran */
    overflow-y: auto; /* <-- permet de scroller à l'intérieur si c'est trop long */
  }
  

.form-header {
  color: #009688;
  font-size: 20px;
  
  font-weight: bold;
}

.form-section {
  margin-bottom: 20px;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.edit-icon {
  color: #888;
  cursor: pointer;
  font-size: 14px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4px;
  margin-bottom: 10px;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  font-size: 12px;
  color: #666;
  margin-bottom: 3px;
}

input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
}

.document-upload {
  border: 1px dashed #009688;
  border-radius: 6px;
  padding: 15px;
  text-align: center;
  color: #009688;
  cursor: pointer;
  
  font-size: 13px;
}

.document-upload-icon {
  font-size: 20px;
  color: #FF9800;
  margin-bottom: 5px;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  
  margin-top: 15px;
}

button {
  padding: 8px 15px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 13px;
}

.cancel-btn {
  background-color: white;
  border: 1px solid #ddd;
  color: #333;
}

.submit-btn {
  background-color: #009688;
  color: white;
}

.calendar-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #FF9800;
  font-size: 14px;
}

.input-with-icon {
  position: relative;
} 
        :root {
            --primary-color: #10a693;
            --primary-hover: #0e8d7d;
            --secondary-color: #f5f5f7;
            --text-color: #333;
            --border-color: #e0e0e0;
            --error-color: #e74c3c;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f9f9f9;
            color: var(--text-color);
            line-height: 1.6;
        }
        
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .form-container {
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        h2 {
            color: var(--primary-color);
            margin-bottom: 25px;
            font-weight: 600;
            font-size: 1.5rem;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 15px;
        }
        
        h3 {
            color: var(--text-color);
            margin: 25px 0 15px;
            font-weight: 500;
            font-size: 1.2rem;
        }
        
        .section-title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title h3 {
            margin: 0;
        }
        
        .section-title .edit-icon {
            margin-left: 10px;
            color: var(--primary-color);
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 0.9rem;
            color: #555;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 0.95rem;
            transition: border 0.3s ease;
            background-color: #f9f9f9;
        }
        
        input[type="file"] {
            padding: 8px 0;
        }
        
        input:focus,
        select:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        small {
            display: block;
            color: #777;
            font-size: 0.8rem;
            margin-top: 5px;
        }
        
        .error-message {
            color: var(--error-color);
            font-size: 0.85rem;
            margin-top: 5px;
            display: block;
        }
        
        input.error, select.error {
            border: 1px solid var(--error-color);
        }
        
        .alert {
            padding: 12px 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
        }
        
        .form-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
        }
        
        .btn-submit, .btn-cancel {
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-submit {
            background-color: var(--primary-color);
            color: white;
            border: none;
        }
        
        .btn-submit:hover {
            background-color: var(--primary-hover);
        }
        
        .btn-cancel {
            background-color: #f4f4f4;
            color: #555;
            border: 1px solid #ddd;
        }
        
        .btn-cancel:hover {
            background-color: #eaeaea;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 0;
        }
        
        .form-col {
            flex: 1;
        }
        
        .upload-container {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed var(--border-color);
            border-radius: 4px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            background-color: #f9f9f9;
        }
        
        .upload-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--primary-color);
            cursor: pointer;
        }
        
        .upload-icon {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .edit-icon {
            cursor: pointer;
            color: var(--primary-color);
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .form-container {
                padding: 20px 15px;
            }
            
            .form-buttons {
                flex-direction: column;
            }
            
            .btn-submit, .btn-cancel {
                width: 100%;
            }
        }