.ref-header {
    padding: 2rem 0;
}

.back-link {
    color: var(--gray);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.back-link:hover {
    color: var(--primary-color);
}

.search-actions {
    display: flex;
     
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.create-ref-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.create-ref-btn:hover {
    opacity: 0.9;
}

.ref-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.ref-card {
    background: white;
    border-radius:1rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.ref-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.ref-content {
    padding: 1.5rem;
}

.ref-content h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.ref-info {
    margin-top: 1rem;
    color: var(--gray);
    font-size: 0.9rem;
}  
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.referentiels-selection {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 15px;
}

.ref-checkbox {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.ref-checkbox input[type="checkbox"] {
    margin-right: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.cancel-btn {
    padding: 8px 15px;
    background-color: #ccc;
    color: #333;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.submit-btn {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-container .search-form{
    display: flex;
    align-items: center;
    gap: 2rem;
    
}

.search-container .search-form button {
    background-color: #bec443;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    border-radius: 0.5rem;
}

.search-container .search-form  .input {
    background-color: #e4e4e4;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    border-radius: 0.5rem;
}

.search-container  {
   display: flex;
   justify-content: space-between;
}

.search-container .btn-green {
    background-color: #c4c5c0;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    border-radius: 0.5rem;
}

.ref-grid{
    margin-top: 5rem;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px 30px;
    width: 100%;
    max-width: 500px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    text-decoration: none;
    color: #333;
}

h2 {
    margin-top: 0;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 6px;
}

input[type="text"],
input[type="number"],
input[type="file"] {
    width: 100%;
    padding: 8px 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.upload-wrapper {
    position: relative;
    overflow: hidden;
}

.upload-label {
    display: block;
    padding: 15px;
    background-color: #f5f5f5;
    border: 1px dashed #ccc;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
}

.upload-label:hover {
    background-color: #e8e8e8;
}

.file-input {
    display: none;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cancel-btn {
    text-decoration: none;
    color: #888;
    font-size: 14px;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 0.5rem;
}

.page-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-decoration: none;
    color: #333;
    background-color: #fff;
    transition: all 0.2s;
}

.page-link:hover {
    background-color: #f1f1f1;
}

.page-link.active {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

.page-info {
    margin-left: 1rem;
    color: #777;
    font-size: 0.9rem;
}
.ref-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Affiche 3 colonnes */
    gap: 20px;
    margin-top: 20px;
}

/* Pour les écrans plus petits */
@media (max-width: 992px) {
    .ref-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .ref-grid {
        grid-template-columns: 1fr;
    }
}

/* Styles pour la pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.page-link {
    padding: 8px 16px;
    margin: 0 5px;
    border: 1px solid #ddd;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.page-link:hover {
    background-color: #f5f5f5;
}

.page-link.active {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}
.field-error {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    font-weight: 500;
}

.form-group {
    margin-bottom: 20px;
}